{
  "config": {
    "optimize-autoloader": true,
    "vendor-dir": "protected/vendor"
  },
  "require": {
    "guzzlehttp/guzzle": "^6.4",
    "sentry/sdk": "^2.0"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^2.15"
  }
}
