{
  "name": "robotinaponcho",
  "description": "Source code to Damien Dart's personal site.",
  "version": "0.1.0",
  "private": true,
  "author": "Damien Dart",
  "license": "MIT",
  "dependencies": {
    "assets": "git+ssh://git@github.com/damiendart/assets.git#1230fdae82d0ba8821040ec4a7f90663c09616cc",
    "toolbox-sass": "git+https://www.robotinaponcho.net/git/toolbox-sass.git#6048a0a1db59b278914f42b947bf122c6a9233cf"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.19.1"
  }
}
